using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Xml.Linq;

namespace quiz1
{
    public partial class Form1 : Form
    {
        int gi = 0;
        public Form1()
        {
            InitializeComponent();

        }

        private void lesen(int num)
        {

            if (cboXMLFile.Text == "")
            {
                MessageBox.Show("First choose the book");
                return;
            }
            XDocument doc = XDocument.Load(cboXMLFile.Text);



            var fragen = doc.Descendants("f");

            //MessageBox.Show(fragen.Elements("f").Count);
            //            fragen.Elements("f").Count;

            var c = fragen;

            //            Dictionary<string, string> keyValues = new Dictionary<string, string>();

            scrBarH.Maximum = c.Count();
            scrBarH.Value = gi;

            if ((gi > 0) | (gi < scrBarH.Maximum))  //c.Count()
            {   //for (int i = 0; i < ca.Count(); i++)                

                //listBox1.Items.Add(c.ElementAt(gi).Element("tit").Value);
                //listBox1.Items.Add(c.ElementAt(gi).Element("cor").Value);
                lblFrage.Text = "";
                lblAnt.Text = "";
                chkAntA.Text = "";
                chkAntB.Text = "";
                chkAntC.Text = "";
                chkAntD.Text = "";
                chkAntE.Text = "";

                gi = gi + num;


                try
                {
                    lblFrage.Text = c.ElementAt(gi).Element("tit").Value;
                    lblAnt.Text = c.ElementAt(gi).Element("cor").Value;
                    chkAntA.Text = c.ElementAt(gi).Element("a").Value;
                    chkAntB.Text = c.ElementAt(gi).Element("b").Value;
                    chkAntC.Text = c.ElementAt(gi).Element("c").Value;
                    chkAntD.Text = c.ElementAt(gi).Element("d").Value;
                    chkAntE.Text = c.ElementAt(gi).Element("e").Value;
/*

                    chkAntA.Text = c.ElementAt(gi).Element("ant").Element("a").Value;
                    chkAntB.Text = c.ElementAt(gi).Element("ant").Element("b").Value;
                    chkAntC.Text = c.ElementAt(gi).Element("ant").Element("c").Value;
                    chkAntD.Text = c.ElementAt(gi).Element("ant").Element("d").Value;
                    chkAntE.Text = c.ElementAt(gi).Element("ant").Element("e").Value;
*/

                }
                catch (Exception)
                {

                    //         throw;
                }



            }

            /*
            foreach (XElement c in fragen)
            {
                listBox1.Items.Add(c.Element("tit").Value);
                listBox1.Items.Add(c.Element("cor").Value);
                listBox1.Items.Add(c.Element("ant").Element("a").Value);
                listBox1.Items.Add(c.Element("ant").Element("b").Value);
                listBox1.Items.Add(c.Element("ant").Element("c").Value);
                listBox1.Items.Add(c.Element("ant").Element("d").Value);
                listBox1.Items.Add(c.Element("ant").Element("e").Value);


                chkFrage.Text = c.Element("tit").Value;
                chkAntA.Text = c.Element("ant").Element("a").Value;
                chkAntB.Text = c.Element("ant").Element("b").Value;
                chkAntC.Text = c.Element("ant").Element("c").Value;
                chkAntD.Text = c.Element("ant").Element("d").Value;
                chkAntE.Text = c.Element("ant").Element("e").Value;
                lblAnt.Text = c.Element("cor").Value;

            }                
            */

            chkAntA.Checked = false;
            chkAntB.Checked = false;
            chkAntC.Checked = false;
            chkAntD.Checked = false;
            chkAntE.Checked = false;

            if (!chkAnt.Checked)
            {
                lblAnt.Visible = false;
            }

            
        }

        private void button1_Click(object sender, EventArgs e)
        {
            //MessageBox.Show("jjj", "nnn");
            //listBox1.Items.Add("abc");
            lesen(-1);
        }

        private void button2_Click(object sender, EventArgs e)
        {
            lesen(1);
        }

        private void chkFrage_CheckedChanged(object sender, EventArgs e)
        {
            
        }

        private void checkBox1_CheckedChanged(object sender, EventArgs e)
        {
            lblAnt.Visible = chkAnt.Checked;
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            
        }

        private void checkBox1_CheckedChanged_1(object sender, EventArgs e)
        {
            boxAntworten.Visible = ! chkHide.Checked;        }

        private void cboXMLFile_SelectedIndexChanged(object sender, EventArgs e)
        {
            gi = 0;
            lesen(0);
        }

        private void button3_Click(object sender, EventArgs e)
        {
            lblAnt.Visible = true;
        }

        private void scrBarH_Scroll(object sender, ScrollEventArgs e)
        {
            gi = scrBarH.Value;
            lesen(0);
        }
        }
}
